
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Toan's Personal site</title>
    </head>

    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="flat,750x1000,075,f.u4.jpg" alt="Shibex facebook profile pictures"></td>
                <td>
                    <h3>Toan Pham</h3>
                    <p>Student at <em>University of Science</em></p>
                    <p>I dont give a f*** who you are but welcome to my web.</p>
                </td>
            </tr>
        </table> 
        <hr>
        <h3>Social Media</h3>
        <ul>
            <li><a href="https://www.facebook.com/shibez" target = " _blank">Facebook</a> </li>
            <li><a href="https://www.instagram.com/_shibez/" target=" _blank">Instagram</a> </li>
        </ul>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Quang Phu primary school</li>
            <li>THD Secondary school</li> 
            <li>Le Khiet High School</li>
        </ul>
        <hr>
        <h3><a href="Hobbies.html" target=" _blank">My hobbies</a></h3>
        <ol>
            <li>Games</li>
            <li>Games</li>
            <li>Games</li>
        </ol>
        <hr>
        <h3>Work Experience</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016-2018</td> 
                    <td>Shitty papercraft</td>
                 </tr>
                 <tr>
                     <td>2019-now</td>
                     <td>Doing some "Hello World" things</td>
                 </tr>
            </tbody>

        </table>
        <hr>
        <h3>Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Papercrafting</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>                    
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Hackerrank</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>HTML 5</td>
                            <td>⭐</td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
    <p><a href="contact.html" target=" _blank">Contact me</a></p>
    </body>

</html>
 

